# breeding_reactor.cfg
# This is assuming that breeding is taking place around a core with a standard PWR reactor core composition, which is not accurate

thermal_power=1
true_fuel_fractions=0.53,0.08,0.32,0.07
plutonium_rate=150 # kg/yr